{
  "root": true,
  "extends": ["alloy", "alloy/typescript", "alloy/react"],
  "env": {
    "browser": true
  },
  "rules": {
    "@typescript-eslint/consistent-type-imports": "error"
  },
  "ignorePatterns": ["dist"]
}
